let calc=0;
let string="0";
let prev=null,equal=null;

const screen= document.querySelector(".user-operands");

function show(){
    screen.innerText=string;
}

function itsNumber(value){

    if(equal===null){
        if (string==="0"){
            string=value;
        }
        else{
            string+=value;
        }
    }
    else if(equal!==null&&prev===null){
        itsSym("C");
        string=value;
    }
    else{
        // calc=0;
        equal=null;
        string=value;
    }
}

function operation(value){
 
    if(prev==="+"){
        calc+=value;
    }
    else if(prev==="-"){
        calc-=value;
    }
    else if(prev==="×"){
        calc*=value;
    }
    else {
        calc/=value;
    }
}

function itsMath(value){
    if(string==="0")
    return;
    const number=parseInt(string);
    if(calc===0){
        calc=number;
    }
    else{
        operation(number);
    }
    prev=value;
    string="0";
}

function itsSym(value){
    switch(value){
        case "C":
            string="0";
            calc=0;
            equal=null;
            prev=null;
            break;

        case "=":
            if(prev===null){
                return;
            }
           
            else{
                operation(parseInt(string));
                prev=null;
                string= calc;
                calc=0;
                equal=value;
                break;
            }

        case "←":
            if(string.length===1){
                string="0";
            }        
            else{
                string=string.substring(0,string.length-1);
            }
            break;

         default: itsMath(value);
                   break;   
    }
}

function buttonClick(value){

    if(isNaN(parseInt(value))){
        itsSym(value);
    }
    else{
        itsNumber(value);
    }
    show();
}

// btn=document.querySelectorAll(".b");
// for(var eve of btn){
//     eve.addEventListener("click", function(event){

//         buttonClick(event.target.innerText);
//     });
// }
document.querySelectorAll(".b").
forEach(vari => vari.addEventListener("click", function(event){
        buttonClick(event.target.innerText);
    })
)


